# Change prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#{pane_current_command}"

# Use vim keys
set-option -g mode-keys vi
set-option -g status-keys vi

# Notify on window activity
set-option -g monitor-activity on
set-option -g visual-activity on

# y and p as in vim
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Space' halfpage-down
bind-key -t vi-copy 'Bspace' halfpage-up

# Easy-to-remember split pane commands
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Move between panes with vim movement keys
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize panes with vim movement keys
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Source solarized colorscheme
source-file ~/.tmux-colors-solarized/tmuxcolors-256.conf

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

