# Enable utf8
set-option -g utf8 on
set-option -g status-utf8 on

# Set $TERM for 256 colors
set-option -g default-terminal "screen-256color"

# Don't close terminal on window detach
set-option -g remain-on-exit on

# Increase scrollback buffer
set-option -g history-limit 100000

# Pass focus on to applications
set-option -g focus-events on

# Resize pane based off active window, rather than session
set-window-option -g aggressive-resize on

# Bind "r" to reload config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf!"

# Change prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set title bar
set-option -g set-titles on
set-option -g set-titles-string "#{pane_current_command}"

# Disable automatic window renaming
set-option -g automatic-rename off
set-option -g allow-rename off

# Refresh status bar more often
set-option -g status-interval 5

# Notify on window activity
set-option -g monitor-activity on
set-option -g visual-activity on

# Display tmux messages for 2 seconds
set-option -g display-time 2000

# Start window indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

# Use vim keys
set-option -g mode-keys vi
set-option -g status-keys vi

# Clear left status bar
set-option -g status-left-length 0
set-option -g status-left ""

# Set right status bar to pane title
set-option -g status-right-length 67
set-option -g status-right "#{pane_title}"

# Remove escape key delay for vim
set-option -s escape-time 0

# Toggle through windows using n and N
unbind-key n
bind-key -r n next-window
unbind-key N
bind-key -r N previous-window

# Yank and put like vim using the clipboard
bind-key Escape copy-mode
unbind-key p
bind-key p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xsel -i -b"
bind-key -t vi-copy 'Space' halfpage-down
bind-key -t vi-copy 'Bspace' halfpage-up

# Obvious split pane commands
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# Move between panes with vim movement keys
unbind-key h
bind-key -r h select-pane -L
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key l
bind-key -r l select-pane -R

# Resize panes with vim movement keys
unbind-key H
bind-key -r H resize-pane -L 5
unbind-key J
bind-key -r J resize-pane -D 5
unbind-key K
bind-key -r K resize-pane -U 5
unbind-key L
bind-key -r L resize-pane -R 5

# Source solarized colorscheme
source-file ~/.tmux-colors-solarized/tmuxcolors-256.conf

