# Enable utf8
set-option -g utf8 on
set-option -g status-utf8 on

# Set $TERM for 256 colors
set-option -g default-terminal "screen-256color"

# Increase scrollback buffer
set-option -g history-limit 100000

# Pass focus on to applications
set-option -g focus-events on

# Resize pane based off active window, rather than session
set-window-option -g aggressive-resize on

# Bind "r" to reload config
unbind-key r
bind-key r source-file ~/.tmux.conf

# Change prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set title bar
set-option -g set-titles on
set-option -g set-titles-string "#{pane_current_command}"

# Refresh status bar more often
set-option -g status-interval 5

# Notify on window activity
set-option -g monitor-activity on
set-option -g visual-activity on

# Display tmux messages for 4 seconds
set-option -g display-time 4000

# Start window indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

# Use vim keys
set-option -g mode-keys vi
set-option -g status-keys vi

# Remove escape key delay for vim
set-option -s escape-time 0

# Toggle through windows using C-n and C-N
unbind-key C-n
bind-key -r C-n next-window
unbind-key C-N
bind-key -r C-N previous-window

# Yank and put as in vim
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Space' halfpage-down
bind-key -t vi-copy 'Bspace' halfpage-up

# Obvious split pane commands
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# Move between panes with vim movement keys
unbind-key h
bind-key -r h select-pane -L
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key l
bind-key -r l select-pane -R

# Resize panes with vim movement keys
unbind-key H
bind-key -r H resize-pane -L 5
unbind-key J
bind-key -r J resize-pane -D 5
unbind-key K
bind-key -r K resize-pane -U 5
unbind-key L
bind-key -r L resize-pane -R 5

# Source solarized colorscheme
source-file ~/.tmux-colors-solarized/tmuxcolors-256.conf

